{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://digbmc.github.io/pta-manifests/obaa/obaa-13058/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "OBAA-13058"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Timestamp"
                ]
            },
            "value": {
                "none": [
                    "1:30:58"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Film"
                ]
            },
            "value": {
                "none": [
                    "One Battle After Another"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Creator"
                ]
            },
            "value": {
                "none": [
                    "Paul Thomas Anderson"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "An image of a man lying on the ground fades into an image of headlights"
        ]
    },
    "thumbnail": [
        {
            "id": "https://ptannotated.com/iiif/obaa/obaa-13058/tiles/full/300,169/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 169,
            "width": 300
        }
    ],
    "homepage": [
        {
            "id": "OBAA-13058",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Object homepage"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://ptannotated.com/iiif/obaa/obaa-13058/canvas/1",
            "type": "Canvas",
            "height": 1080,
            "width": 1920,
            "label": {
                "none": [
                    "OBAA-13058"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://ptannotated.com/iiif/obaa/obaa-13058/tiles/full/300,169/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 169,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://ptannotated.com/iiif/obaa/obaa-13058/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://ptannotated.com/iiif/obaa/obaa-13058/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://ptannotated.com/iiif/obaa/obaa-13058/canvas/1",
                            "body": {
                                "id": "https://ptannotated.com/iiif/obaa/obaa-13058/tiles/full/1920,1080/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1080,
                                "width": 1920,
                                "service": [
                                    {
                                        "id": "https://ptannotated.com/iiif/obaa/obaa-13058/tiles",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}