{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://digbmc.github.io/pta-manifests/phan/phan-13621/manifest.json",
    "type": "Manifest",
    "label": {
        "none": [
            "PHAN-13621"
        ]
    },
    "metadata": [
        {
            "label": {
                "none": [
                    "Timestamp"
                ]
            },
            "value": {
                "none": [
                    "1:36:21"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Film"
                ]
            },
            "value": {
                "none": [
                    "Phantom Thread"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Distance"
                ]
            },
            "value": {
                "none": [
                    "close-up"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Angle"
                ]
            },
            "value": {
                "none": [
                    "low"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Location"
                ]
            },
            "value": {
                "none": [
                    "exterior"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Movement"
                ]
            },
            "value": {
                "none": [
                    "fixed"
                ]
            }
        },
        {
            "label": {
                "none": [
                    "Composition"
                ]
            },
            "value": {
                "none": [
                    "single shot"
                ]
            }
        }
    ],
    "summary": {
        "none": [
            "A woman eats a bowl of yogurt on an outdoor balcony."
        ]
    },
    "thumbnail": [
        {
            "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/tiles/full/300,169/0/default.jpg",
            "type": "Image",
            "format": "image/jpeg",
            "height": 169,
            "width": 300
        }
    ],
    "homepage": [
        {
            "id": "PHAN-13621",
            "type": "Text",
            "format": "text/html",
            "label": {
                "none": [
                    "Object homepage"
                ]
            }
        }
    ],
    "items": [
        {
            "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/canvas/1",
            "type": "Canvas",
            "height": 1080,
            "width": 1920,
            "label": {
                "none": [
                    "PHAN-13621"
                ]
            },
            "thumbnail": [
                {
                    "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/tiles/full/300,169/0/default.jpg",
                    "type": "Image",
                    "format": "image/jpeg",
                    "height": 169,
                    "width": 300
                }
            ],
            "items": [
                {
                    "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/canvas/1/annopage-1",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/canvas/1/annopage-1/anno-1",
                            "type": "Annotation",
                            "motivation": "painting",
                            "target": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/canvas/1",
                            "body": {
                                "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/tiles/full/1920,1080/0/default.jpg",
                                "type": "Image",
                                "format": "image/jpeg",
                                "height": 1080,
                                "width": 1920,
                                "service": [
                                    {
                                        "id": "https://digitalscholarship.brynmawr.edu/pta/phan/phan-13621/tiles",
                                        "type": "ImageService3",
                                        "profile": "http://iiif.io/api/image/3/level0.json"
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ]
}